@import url('https://fonts.googleapis.com/css2?family=Arvo:ital@1&family=Audiowide&family=Bad+Script&family=Belanosima&family=Calistoga&family=Caveat:wght@600&family=Cherry+Bomb+One&family=Courgette&family=DM+Serif+Display:ital@1&family=Dancing+Script:wght@700&family=Didact+Gothic&family=Geologica:wght@600&family=Handlee&family=Kaushan+Script&family=Merienda&family=Nunito+Sans&family=Nunito:wght@200;300;400;500;600&family=Patua+One&family=Play&family=Roboto:wght@300&family=Yanone+Kaffeesatz&family=Ysabeau+Office:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --white: #ffffff;
    --bottom-color: #4b4b4b;
    --hover: #96b285;
    --green: #356618;
    --light-green: #dce9d4;
    --reddish-brown: #966c45;
}
nav{
    height: 15vh;
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
}
.bottomBar{
    height: 7vh;
    background-color: var(--bottom-color);
    display: flex;
    align-items: center;
}
.navLinks{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}
.navLinks li{
    list-style-type: none;
    height: 7vh;
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navLinks li:hover{
    background-color: var(--hover);
}
.navLinks a{
    text-decoration: none;
    color: rgb(248, 248, 204);
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}
.navLinks a:hover{
    color: var(--green);
    padding: 70px;
}
.dd{
    position: relative;
}
.article{
    position: absolute;
    top: 30px;
    padding-top: 25px;
    flex-direction: column;
    opacity: 0;
    visibility: hidden;
}
.dd:hover .article{
    opacity: 1;
    visibility: visible;
}
.article li{
    background-color: var(--bottom-color);
}
.heroSection{
    background-image: url(./images/gardening1.jpg);
    background-color: #356618;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
    width: 100%;
    display: flex;
    align-items: flex-end;
}
.content{
    position: relative;
    width: 100%;
    padding: 30px;
    background-color: black;
    opacity: 0.5;
}
.content h1{
    color: rgb(248, 248, 204);
}
.content p{
    color: #ffffff;
}
.content button{
    border-radius: 20px;
    width: 25px;
    padding: 1px;
    background-color: gray;
    border: none;
}
.content button i{
    font-size: 15px;
    color: #ffffff;
}
.lines{
    opacity: 1;
}
.para{
    display: flex;
}
main{
    background-color: var(--green);
}
.tipsContainer{
    /* background-color: var(--green); */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    
}
.tips{
    display: flex;
    padding: 30px;
}
.tips img{
    border: 1px solid #ffffff;
}
.vr{
    border-right: 2px solid rgb(80, 118, 80);
    box-shadow: 1px 0.5px 0 0 black ;
}
.ti{
    flex-direction: column;
    margin: 20px;
}
.ti h4{
    color:  rgb(248, 248, 204);
    padding: 5px 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
}
.ti p{
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}
.whiteContainer{
    background-color: #ffffff;
    width: 95%;
    margin: 0px auto;
    padding: 10px 0;
}
.contain{
    background-color: #ffffff;
    width: 95%;
    margin: 30px auto;
    padding: 10px 0;
}
.cardContainer{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 0px 70px;
    gap: 2rem;
}
.cardHeader img{
    aspect-ratio: 1/1;
    object-fit: cover;
    width: 100%;
}
.cardBody{
    padding: 20px 20px 0px 0px;
    line-height: 1.5;
}
.cardBody h3{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    color: var(--reddish-brown);
}
.cardBody p{
    font-family: Arial, Helvetica, sans-serif;
    color: #4b4b4b;
}
.navContain{
    height: 7vh;
    width: 90%;
     background-color: var(--light-green);
     display: flex;
     align-items: center;
     padding: 10px 20px;
     margin:  0px auto;
     margin-top: 20px;
     box-shadow: 1px 1.5px rgb(101, 126, 101) ;
}
.navContain h2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: var(--reddish-brown);
    font-weight: lighter;
    font-size: 20px;
}
hr{
    width: 90%;
    margin: 0px auto;
}
.weekContainer{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 95%;
    padding: 20px 20px 10px 40px;
    /* margin: 30px auto; */
}
.weekContent{
    line-height: 2;
}
.weekContent p{
    padding: 10px 100px 10px 55px;
    font-family: Arial, Helvetica, sans-serif;
    color: #4b4b4b;
}
footer{
    background-color: var(--green);
}
.footerContainer{
    background-color: var(--light-green);
    width: 95%;
    margin: 0px auto;
    padding: 10px 0;

}
.foot{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    padding: 10px 50px 10px 100px;
    
}
.foot img{
    /* aspect-ratio: 16/9; */
    object-fit: cover;
    height: 170px;
    padding: 40px 0px 10px 0px;
}
.flower{
    flex-direction: column;
}
.footBody{
    line-height: 1.75;
}
.footBody text{
    font-family: 'Ysabeau Office', sans-serif;
    font-size: 24px;
}
.footBody p{
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px;
}
.footBody button{
    padding: 5px 12px;
    border-radius: 10px;
    background-color: #356618;
}
.footBody button a{
    text-decoration: none;
    color: var(--white);
}
.footBody button:hover{
    background-color: var(--hover);
}
.connect{
    padding: 20px 0;
}
.vl{
    border-right: .5px solid var(--green);
    margin: 0 auto;
    padding: 0;
}
.icons{
    line-height: 2;
}
.icons h2{
    font-weight: lighter;
    color: #777378;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.icons li{
    list-style-type: none;
}
.icons a{
    text-decoration: none;
    color: #807e80;
}
.icons a:hover{
    color: var(--green);
}
.icons i{
    color: var(--green);
}
.rights{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    padding: 10px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}






























@media (max-width:576px){
    .weekContainer{
        flex-direction: column;
    }
    .foot{
        flex-direction: column;
        width: 80%;
        padding: 0 0 0 180px;
    }
    .footContainer{
        flex-direction: column;
    }
    .vr{
        display: none;
    }
    .vl{
        display: none;
    }
    .cardContainer{
        padding: 30px 110px;
    }
    hr{
        margin: 0 10px 25px 25px;
    }
}